<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deni Petkova</title>
</head>
<style>
    a:link, a:visited, a:active {
    text-decoration:none;
    color: #3c504c;
}
    .toplogo {

        justify-content: center;
        display: flex;
    }

    .logoinicio {
        width: 50%;
    }

    h2 {
        color: #3c504c;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;

        padding: 50px;
        width: 1000px;
        height: fit-content;
        margin: auto;
        word-spacing: 20px;
    }

    h4 {
        color: #3c504c;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 50px;
        width: 1000px;
        height: fit-content;
        margin: auto;    
    }
    .videos {
        display: flex;
        justify-content: space-around;
    }
    .imagenV1 {
        width: 24%;
        height: 25%;
    }
    .imagenV2 {
        width: 24%;
        height: 25%;
    }
    .imagenV3 {
        width: 24%;
        height: 25%;
    }
    .imagenV4 {
        width: 24%;
        height: 25%;
    }
    .instagram {
        justify-content: space-evenly; 

    }
    .insta {
            
        width: 16.4%;
        height: 25%;
    }
    #portaDeco{
        justify-content: center;
        display: flex;
    }
    
</style>

<body>
    <div class="toplogo">
        <image class="logoinicio" src="logofinal.png">

    </div>
    <h2> DENI DPHOME PROYECTOS BLOG CONTACTO</h2>

    <h2> VIDEOS</h2>

    <div class="videos">
        <image class="imagenV1" src="imagenvideo1.png">
        <image class="imagenV2" src="imgenvideo2.png">
        <image class="imagenV3" src="imagenvideo3.png">
        <image class="imagenV4" src="imagenvideo4.png">
    </div>


    <h2><a href="https://www.instagram.com/denipetkovahome/?hl=es"> INSTAGRAM </a></h2>
    <h4>SIGUEME @DENIPETKOVAHOME</h4>

    <div class="instagram">
        <image class="insta" src="insta1.jpg">
        <image class="insta" src="insta2.jpg">
        <image class="insta" src="insta3.jpg">
        <image class="insta" src="insta4.jpg">
        <image class="insta" src="insta5.jpg">
        <image class="insta" src="insta6.jpg">
        <image class="insta" src="insta7.jpg">
        <image class="insta" src="insta8.jpg">
        <image class="insta" src="insta9.jpg">
        <image class="insta" src="insta10.jpg">
        <image class="insta" src="insta11.jpg">
        <image class="insta" src="insta12.jpg">

    </div>
    <picture id="portaDeco">

        <source media="(orientation: portrait) and (min-width: 1201px)" srcset="./vertical1200.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width: 1201px)" srcset="./vertical1200.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width: 1201px)" srcset="./vertical1200.jpg" type="image/jpeg">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./vert600.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./vert600.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./vert600.jpg" type="image/jpg">
        <source media="(orientation: landscape) and (min-width: 1921px)" srcset="./horizontal1920.heic" type="image/heic">
        <source media="(orientation: landscape) and (min-width: 1921px)" srcset="./horizontal1920.webp" type="image/webp">
        <source media="(orientation: landscape) and (min-width: 1921px)" srcset="./horizontal1920.jpg" type="image/jpeg">
        <source media="(orientation: landscape) and (min-width:801px)" srcset="./horiz800.heic" type="image/heic">
        <source media="(orientation: landscape) and (min-width:801px)" srcset="./horiz800.webp" type="image/webp">
        <source media="(orientation: landscape) and (min-width:801px)" srcset="./horiz800.jpg" type="image/jpg">
        <img landscape
        id="decoFoto" 
        alt="Foto decoracion" 
        title="Tutorial para Decorar" 
        src="horizontal1920.jpg" >
        </picture>
</body>

</html>